 int n = 100;
            
bool isPrime            
//Run a loop from 2 to n-1
            
for (int i = 2; i < n; i++)           
{
                
for (i = 1; i <= n; i++)              
{                  
//check if current number is prime
                    
if (isPrime(i))                   
{
                       
Console.Write(i + " ");
                   
}
                
}
                
// if the number is divisible by i, then n is not a prime number.
                
if (n % i == 0) return false;
            
}
                        
return true;
        }

       

    }

}